APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Shf8f3krusHwNYOLKtmYvUtSBmZcUTWTAkPEdCUU3BM=
APP_DEBUG=true
APP_URL=http://posty-laravel-demo.herokuapp.com/



LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=psql
DB_HOST=ec2-54-247-158-179.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6gdgkn3tmhrmm
DB_USERNAME=fmzpzeljovlwyq
DB_PASSWORD=19e5255329a4266381156e6712e3d25c6974d59cd5e1a4cec609c754225fbf59

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
